.experience-contents {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
}

.experience-card:hover {
  border-radius: 0.5rem;
  background: rgba(83, 102, 99, 0.1);
  cursor: pointer;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.experience-card h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 350;
  letter-spacing: 1px;
}

.card-column p {
  font-size: 0.9rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  color: var(--color-accent);
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background: rgba(45, 212, 191, 0.1);
}

.tag p {
  font-size: 0.8rem;
}

@media (min-width: 640px) {
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
